version: "3.9"

services:
  test-runner:
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /app
    volumes:
      - /c/jenkins_temp_build:/app:cached
      - node_modules:/app/node_modules
    command: sh -lc "npm install && npm test"
    tty: true
    stdin_open: true
    env_file:
      - .env
    environment:
      - BROWSER=${BROWSER:-chrome}
      - BASE_URL=${BASE_URL:-https://saucedemo.com}
      - USER_NAME=${USER_NAME:-standard_user}
      - PASSWORD=${PASSWORD:-secret_sauce}

volumes:
  node_modules:
